<!DOCTYPE html>
<html>
    <head>
        <title>info</title>
        <style>
            html,body{
                width: 100%;
                height: 100%;
            }
            #header{
                height: 20%;
                background-color: mediumturquoise;
            }
            #nav {
                width: 15%;
                height: 70%;
                background-color: mediumpurple;
                float: left;
            }
            #container {
                width: 85%;
                height: 70%;
                float: right;
            }
            #container ul:active {
                display: none;
            }
            #container div {
                width: 100px;
                height: 100px;
                background-color: cyan;
                position: relative;
                animation-name: lania;
                animation-duration: 0.5s;
                animation-iteration-count: infinite;
            }
            @keyframe lania {
                0% {
                    background-color: cyan;
                    left: 0px;
                    top: 0px;
                }
                25% {
                    background-color: grey;
                    left: 200px;
                    top: 0px;
                } 
                50% {
                    background-color: white;
                    left: 200px;
                    top: 200px;
                }
                75% {
                    background-color: mediumpurple;
                    left: 0px;
                    top: 200px;
                }
                100% {
                    background-color: cyan;
                    left: 0px;
                    top: 0px;
                }
            }
            #footer {
                height: 10%;
                background-color: grey;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>My homepage</h1>
        </div>
        <div id="nav">
            <ul>
                <li>홈페이지</li>
                <li>자기소개</li>
                <li>학교생활</li>
                <li>방과후</li>
                <li>오늘계획</li>
            </ul>
        </div>
        <div id="container">
           <h2>Todo List</h2>
           <ul>
               <li>국어</li>
               <li>수학</li>
               <li>영어</li>
           </ul>
           <hr>
        </div>
        <div id="footer">
            https://github.com/laniakea24/10427.git
        </div>
    </body>
</html>