<!DOCTYPE html>
<html>
    <head>
        <title>info</title>
        <style>
            html,body{
                width: 100%;
                height: 100%;
            }
            #header{
                height: 20%;
                background-color: mediumturquoise;
            }
            h1{
                font-size: 50px;
                text-align: center;
            }
            #nav {
                width: 15%;
                height: 70%;
                background-color: mediumpurple;
                float: left;
            }
            #container {
                width: 85%;
                height: 70%;
                float: right;
            }
            #container ul {
                list-style: circle;
            }
            #footer {
                height: 10%;
                background-color: grey;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>My homepage</h1>
        </div>
        <div id="nav">
            <ul>
                <li>홈페이지</li>
                <li>자기소개</li>
                <li>학교생활</li>
                <li>방과후</li>
                <li>오늘계획</li>
            </ul>
        </div>
        <div id="container">
            <a href="https://www.twitch.tv"><img src="info.png" width=1200px height=400px></a>
            <ul>
                <li>이름: 정현진</li>
                <li>나이: 17</li>
                <li>생일: 2005.08.26</li>
                <li>희망학과: 컴퓨터공학과</li>
            </ul>
            <p>intro!</p>
            <p>gg</p>
        </div>
        <div id="footer">
            https://github.com/laniakea24/10427.git
        </div>
    </body>
</html>
git commit --allow-empty -m "Trigger rebuild"
git push
